SELECT MOVIE_ID AS movieId, HALL_ID as hallId, SESSION_DATE_TIME as dateTime,
       MOVIE_NAME as movieName, MOVIE_LENGTH as movieLength,
       MOVIE_DESCRIPTION as movieDescription, SESSION_ID as sessionId
FROM MOVIE_CATALOG JOIN SESSIONS
ON MOVIE_CATALOG.MOVIE_ID = SESSIONS.MOVIE_ID
WHERE SESSION_DATE_TIME>=? AND SESSION_DATE_TIME<?



