DROP TABLE IF EXISTS MOVIE_CATALOG;
DROP TABLE IF EXISTS SESSIONS;
DROP TABLE IF EXISTS HALLS;
DROP TABLE IF EXISTS TICKETS;
DROP TABLE IF EXISTS STATUSES;
DROP SEQUENCE sequence_session_id IF EXISTS
;
CREATE TABLE MOVIE_CATALOG
(
  MOVIE_ID          bigint auto_increment PRIMARY KEY,
  MOVIE_NAME        VARCHAR,
  MOVIE_LENGTH      NUMBER,
  MOVIE_DESCRIPTION VARCHAR,
);

CREATE TABLE SESSIONS
(
  SESSION_ID   NUMBER PRIMARY KEY,
  SESSION_DATE_TIME DATETIME,
  MOVIE_ID     NUMBER,
  HALL_ID      NUMBER,
  PRICE        NUMBER,
);

CREATE TABLE HALLS
(
  HALL_RECORD_ID NUMBER PRIMARY KEY,
  HALL_ID        NUMBER,
  LINE           NUMBER,
  SEAT           NUMBER
);

CREATE TABLE TICKETS
(
  TICKET_ID      bigint auto_increment PRIMARY KEY,
  SESSION_ID     NUMBER,
  STATUS_ID      NUMBER,
  HALL_RECORD_ID NUMBER,
  PRICE          NUMBER
);

CREATE TABLE STATUSES
(
  STATUS_ID   NUMBER PRIMARY KEY,
  STATUS_NAME VARCHAR
);

INSERT INTO STATUSES (STATUS_ID, STATUS_NAME)
VALUES (0, 'AVAILABLE');
INSERT INTO STATUSES (STATUS_ID, STATUS_NAME)
VALUES (1, 'RESERVED');
INSERT INTO STATUSES (STATUS_ID, STATUS_NAME)
VALUES (2, 'SOLD');


ALTER TABLE SESSIONS
  ADD FOREIGN KEY (MOVIE_ID) REFERENCES MOVIE_CATALOG (MOVIE_ID);

ALTER TABLE TICKETS
  ADD FOREIGN KEY (SESSION_ID) REFERENCES SESSIONS (SESSION_ID);

ALTER TABLE TICKETS
  ADD FOREIGN KEY (STATUS_ID) REFERENCES STATUSES (STATUS_ID);

ALTER TABLE TICKETS
  ADD FOREIGN KEY (HALL_RECORD_ID) REFERENCES HALLS (HALL_RECORD_ID);

CREATE SEQUENCE sequence_session_id;




